# specify your API URL
VITE_APP_CLSA_PHEWEB_API_URL="http://localhost:9095/"

VITE_APP_TITLE="CLSA-PheWeb"
VITE_APP_SUBTITLE1="Release: Closed Beta - Vue 2.0"

# last updated date
VITE_APP_DATE="2024-10-16"